CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2019, MONTH 09       04-JAN-19 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           0.980       0.008
G02                          -1.203       0.010
G03                           1.536       0.008
G04                          -0.564       0.008
G05                           1.139       0.008
G06                           1.304       0.010
G07                           0.491       0.012
G08                          -0.019       0.008
G09                           0.332       0.008
G10                           0.930       0.008
G11                          -0.377       0.008
G12                           0.663       0.008
G13                           0.317       0.008
G14                          -0.638       0.008
G15                           1.119       0.008
G16                          -0.940       0.008
G17                           0.649       0.008
G18                           0.224       0.008
G19                          -2.149       0.008
G20                          -1.831       0.008
G21                          -1.696       0.008
G22                          -2.264       0.008
G23                          -0.410       0.008
G24                           1.047       0.008
G25                          -0.760       0.008
G26                           0.246       0.008
G27                           0.007       0.008
G28                          -0.945       0.008
G29                           0.555       0.008
G30                          -0.407       0.008
G31                           0.970       0.008
G32                           1.693       0.008
