ODE'S MONTHLY GNSS P1-P2 DCB SOLUTION, YEAR 2018, MONTH 12      04-JAN-19 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                          -7.933       0.026
G02                           9.414       0.029
G03                          -5.459       0.026
G04                          -0.503       0.026
G05                           3.668       0.026
G06                          -6.865       0.029
G07                           3.355       0.031
G08                          -7.338       0.026
G09                          -4.997       0.026
G10                          -5.472       0.026
G11                           4.007       0.026
G12                           3.906       0.026
G13                           3.386       0.026
G14                           2.294       0.026
G15                           3.524       0.026
G16                           2.945       0.026
G17                           3.368       0.026
G18                          -0.355       0.026
G19                           6.326       0.025
G20                           1.775       0.025
G21                           2.745       0.025
G22                           8.029       0.026
G23                           9.119       0.025
G24                          -6.007       0.026
G25                          -8.139       0.026
G26                          -9.043       0.026
G27                          -5.139       0.026
G28                           3.361       0.025
G29                           2.622       0.026
G30                          -6.531       0.025
G31                           4.467       0.026
G32                          -4.530       0.026
